EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyAAuWBImhrCTwJrF7ME-vvNYZntuor521w
EXPO_PUBLIC_AUTH_DOMAIN = lms-cb11a.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = lms-cb11a
EXPO_PUBLIC_STORAGE_BUCKET = lms-cb11a.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID = 554391687318
EXPO_PUBLIC_APP_ID = 1:554391687318:web:2a4def666bc6bb6d3e32b7
EXPO_PUBLIC_MEASUREMENT_ID = G-YQ91PMXV57
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC_OZU-NuSPPrP9lXPCFJB90I32lPh3fSs